import java.util.Scanner;

public class MatrixProject {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int[][] matrix = new int[2][2];

        System.out.println("Masukkan elemen matrix:");

        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                System.out.print("Elemen ["+i+"]["+j+"] : ");
                matrix[i][j] = input.nextInt();
            }
        }

        System.out.println("\nHasil Matrix:");

        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

    }
}
